# Project

./: Upgraded.sln
Upgraded/: Program.cs  Startup.cs  Upgraded.csproj  appsettings.json
Upgraded/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Upgraded/Data/: ApplicationDbContext.cs
Upgraded/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Upgraded/Models/: ApplicationUser.cs
Upgraded/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Upgraded/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Upgraded/Properties/: launchSettings.json
Upgraded/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Upgraded/Views/: _ViewImports.cshtml
Upgraded/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Upgraded/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Upgraded/wwwroot/css/: site.css
