<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Upgraded-0b760299-5f24-41fc-a668-be58d7d5fa9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\460.jpg" />
    <Content Include="wwwroot\images\50-Off-Discount-PNG.png" />
    <Content Include="wwwroot\images\50-off.png" />
    <Content Include="wwwroot\images\950.jpg" />
    <Content Include="wwwroot\images\GPU\460.jpg" />
    <Content Include="wwwroot\images\GPU\50offgpu.png" />
    <Content Include="wwwroot\images\GPU\950.jpg" />
    <Content Include="wwwroot\images\GPU\gpusale970.png" />
    <Content Include="wwwroot\images\GPU\GTX1070.jpg" />
    <Content Include="wwwroot\images\GPU\GTX1080ti.jpg" />
    <Content Include="wwwroot\images\GPU\GTX970.jpg" />
    <Content Include="wwwroot\images\GPU\RX480.jpg" />
    <Content Include="wwwroot\images\GPU\rx570.jpg" />
    <Content Include="wwwroot\images\GTX1070.jpg" />
    <Content Include="wwwroot\images\GTX1080ti.jpg" />
    <Content Include="wwwroot\images\Slide\1070SLIDE.jpg" />
    <Content Include="wwwroot\images\Slide\R9SLIDE.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
